<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <%= if @current_user do %>
    <div class="flex items-center gap-4">
      <img src={@current_user.avatar_url} class="w-10 h-10 rounded-full" />
      <div>
        <p>Welcome, {@current_user.name}!</p>
        <%!-- <p class="text-sm text-gray-600">{@current_user.email}</p> --%>

        <%!-- Add this logout button --%>
        <.link
          href={~p"/auth/logout"}
          method="delete"
          class="text-sm text-red-600 hover:text-red-700"
        >
          Log out
        </.link>
      </div>
    </div>
  <% else %>
    <div>
      <.link href={~p"/auth/github"} class="bg-zinc-900 text-white px-4 py-2 rounded-lg">
        Sign in with GitHub
      </.link>
    </div>
  <% end %>

  <.form :let={f} for={%{}} action={~p"/api/upload"} multipart={true}>
    <.input type="file" field={f[:image]} accept=".png" />
    <.button>Upload</.button>
  </.form>
</div>
